# vexTracker

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vex/vextracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vex/vextracker/: CoinBitApplication.kt  MainActivity.kt
app/src/main/java/com/vex/vextracker/data/: CoinBitCache.kt  PreferenceManager.kt
app/src/main/java/com/vex/vextracker/epoxymodels/: AddCoinItemView.kt  AddCoinTransactionItemView.kt  ChipGroupItemView.kt  CoinAboutItemView.kt  CoinHistoricalChartItemView.kt  CoinInfoItemView.kt  CoinItemView.kt  CoinNewsItemView.kt  CoinPositionItemView.kt  CoinSearchItemView.kt  CoinStatsticsItemView.kt  CoinTickerItemView.kt  CoinTickerView.kt  CoinTransactionHistoryItemView.kt  DashboardHeaderItemView.kt  EmptyCoinItemView.kt  ExchangePairItemView.kt  ExpandedNewsItemView.kt  GenericFooterItemView.kt  LabelItemView.kt  NewsItemView.kt  ShortNewsItemView.kt  TopCardItemView.kt
app/src/main/java/com/vex/vextracker/featurecomponents/: ModuleItem.kt
app/src/main/java/com/vex/vextracker/features/: BasePresenter.kt  BaseView.kt  CryptoCompareRepository.kt  HomeActivity.kt
app/src/main/java/com/vex/vextracker/network/: NetworkConstants.kt
app/src/main/java/com/vex/vextracker/utils/: CoinBitExtendedCurrency.kt  Constants.kt  (+4 more)
app/src/main/res/layout/: activity_coin_details.xml  activity_coin_search.xml  activity_coin_ticker_list.xml  activity_coin_transaction.xml  activity_exchange_pair_search.xml  activity_launch.xml  activity_news_list.xml  activity_pager_coin_details.xml  fragment_coin_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vex/vextracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
